XML/Moodle_Assignment2/prac_1.dtd

<!--Create an XML document for storing personal information about
student where it contains the following data:
Personal Info( Roll no, Name, Address, Mobile, DOB, Age,Qualification)
Create An External DTD for the above XML document.-->
<!ELEMENT Personal_info (Roll_no, Name, Address, Mobile, DOB, Age,Qualification)>
<!ELEMENT Roll_no (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT Mobile (#PCDATA)>
<!ELEMENT DOB (#PCDATA)>
<!ELEMENT Age (#PCDATA)>
<!ELEMENT Qualification (#PCDATA)>
