XML/Moodle_practice_exercise/schema/2_st.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema file:/Applications/xngr-editor/types/XML%20Schema/Validation/XMLSchema.xsd">
	<xsd:element name="student">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="RNo">
				<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[A-Z][0-9][0-9]"></xsd:pattern>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Name" type="xsd:string"></xsd:element>
			<xsd:element name="Subject" type="xsd:string" maxOccurs="2"></xsd:element>
			<xsd:element name="Marks">
				<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minInclusive value="1"></xsd:minInclusive>
					<xsd:maxExclusive value="100"></xsd:maxExclusive>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BirthYear">
				<xsd:simpleType>
				<xsd:restriction base="xsd:gYear">
					<xsd:maxExclusive value="2004"></xsd:maxExclusive>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>