XML/exam_practice/enumeration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsd:element name="students">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="student">
				<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="rollno" type="xsd:int"></xsd:element>
					<xsd:element name="name" type="xsd:string"></xsd:element>
					<xsd:element name="address">
						<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Ahmedabad"></xsd:enumeration>
							<xsd:enumeration value="surat"></xsd:enumeration>
							<xsd:enumeration value="rajkot"></xsd:enumeration>
						</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>