XML/exam_practice/xml_schema_lab_practise_2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsd:element name="Student">
		<xsd:complexType>
		<xsd:sequence>
			
			<xsd:element name="RNo">
				<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="[A-Z][0-9]{3}"></xsd:pattern>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="Name" type="xsd:string"></xsd:element>
			<xsd:element name="Subject" maxOccurs="unbounded"></xsd:element>
			
			<xsd:element name="Marks">
				<xsd:simpleType>
				<xsd:restriction base="xsd:double">
					<xsd:minExclusive value="1"></xsd:minExclusive>
					<xsd:maxInclusive value="100"></xsd:maxInclusive>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="BirthYear">
				<xsd:simpleType>
				<xsd:restriction base="xsd:gYear">
					<xsd:minInclusive value="2004"></xsd:minInclusive>
				</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
